# sages-hadoop

./: pom.xml
flume/src/main/java/pl/com/sages/flume/: FlumeRpcClientFacade.java  FlumeSender.java  MyApp.java  MyRpcClientFacade.java
flume/src/main/resources/: test.conf
hbase/: pom.xml
hbase/hbase-api/: pom.xml
hbase/hbase-api/src/main/java/pl/com/sages/hbase/api/: HbaseConfigurationFactory.java
hbase/hbase-api/src/main/java/pl/com/sages/hbase/api/dao/: User.java  UsersDao.java
hbase/hbase-api/src/main/java/pl/com/sages/hbase/api/loader/: AbstractLoader.java  LoadMovieData.java  LoadMovieRatingData.java  TableFactory.java
hbase/hbase-api/src/test/java/pl/com/sages/hbase/api/: HbaseApiTest.java  HbaseConfigurationFactoryTest.java
hbase/hbase-api/src/test/java/pl/com/sages/hbase/api/dao/: UsersDaoTest.java
hbase/hbase-jdo/: pom.xml
hbase/hbase-jdo/src/main/java/org/datanucleus/samples/jdo/tutorial/: Product.java  Users.java
hbase/hbase-jdo/src/main/java/pl/com/sages/hbase/jdo/datanucleus/: Book.java  Inventory.java  Product.java  Users.java
hbase/hbase-jdo/src/test/java/org/datanucleus/samples/jdo/tutorial/: HbaseDatanucleusJdoTest.java
hbase/hbase-jpa/: pom.xml
hbase/hbase-jpa-kundera/: pom.xml
hbase/hbase-jpa-kundera/src/main/java/pl/com/sages/hbase/jpa/kundera/: User.java
hbase/hbase-jpa-kundera/src/test/java/pl/com/sages/hbase/jpa/kundera/: HbaseJpaKunderaTest.java
hbase/hbase-jpa/src/main/java/org/datanucleus/samples/jdo/tutorial/: Book.java  Inventory.java  Product.java
hbase/hbase-jpa/src/main/java/org/datanucleus/samples/jpa/tutorial/: Book.java  Inventory.java  Product.java
hbase/hbase-jpa/src/main/java/pl/com/sages/hbase/jpa/kundera/: KunderaExample.java
hbase/hbase-jpa/src/test/java/: HbaseDatanucleusJpaTest.java
hbase/hbase-mapred/src/main/java/pl/com/sages/hbase/mapred/filter/: FilterMapper.java
hbase/hbase-mapred/src/main/java/pl/com/sages/hbase/mapred/join/: AllMovieDataMapper.java  UnionMapper.java
hbase/hbase-mapred/src/main/java/pl/com/sages/hbase/mapred/movies/: AverageRatingMapper.java  AverageRatingReducer.java  MyMapper.java  MyTableReducer.java
hbase/hbase-mapred/src/test/java/pl/com/sages/hbase/mapred/join/: AllMovieDataTest.java  UnionTest.java
hbase/hbase-mapred/src/test/java/pl/com/sages/hbase/mapred/movies/: AverageRatingTest.java  AverageRatingToFileTest.java
hbase/hbase-mapred/src/test/java/pl/com/sages/hbase/mapred/users/count/: CountUsersTest.java
hbase/hbase-phoenix/: pom.xml
hbase/hbase-phoenix/src/test/java/pl/com/sages/hbase/phoenix/: PhoenixSqlTest.java
hdfs/src/test/java/pl/com/sages/hadoop/hdfs/: ApiTest.java
hive/: create_tables.sql  hbase.sql  queries.sql
mahout/src/main/java/pl/com/sages/mahout/classifier/ch14/: TokenizingAndVectorizingText.java
mahout/src/main/java/pl/com/sages/mahout/clustering/ch07/: SimpleKMeansClustering.java
mahout/src/main/java/pl/com/sages/mahout/clustering/ch09/: KMeansClustering.java  KMeansExample.java
mahout/src/main/java/pl/com/sages/mahout/clustering/ch12/lastfm/: VectorReducer.java
mahout/src/main/java/pl/com/sages/mahout/recommendation/: Recommendation.java
mapreduce/: INFO.txt  pom.xml
mapreduce/src/main/java/pl/com/sages/hadoop/mapreduce/: MapReduceRunner.java
mapreduce/src/main/java/pl/com/sages/hadoop/mapreduce/invertedindex/: InvertedIndexMapper.java  InvertedIndexRunner.java
mapreduce/src/main/java/pl/com/sages/hadoop/mapreduce/wordcount/: WordCountMapper.java  WordCountRunner.java
mapreduce/src/test/java/pl/com/sages/hadoop/mapreduce/invertedindex/: InvertedIndexRunnerTest.java
mapreduce/src/test/java/pl/com/sages/hadoop/mapreduce/wordcount/: WordCountRunnerTemporaryTest.java  WordCountRunnerTest.java
oozie/: Co i jak  INFO.txt  OOZIE.txt  README.txt  pom.xml  run_oozie_examples.txt
oozie/deploy/: pages.txt
oozie/src/main/java/org/apache/oozie/example/: OozieMapper.java  OozieReducer.java
oozie/src/main/java/org/apache/oozie/wf/: job.properties  workflow.xml
oozie/src/main/resources/: job.properties  pages.txt  workflow.xml
oozie/src/main/resources/Na serwer/: job.properties  pagerank-new.tar
