nameNode=hdfs://sandbox.hortonworks.com:8020
         hdfs://sandbox.hortonworks.com:8020
jobTracker=sandbox.hortoworks.com:8032
queueName=default
examplesRoot=examples

oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/pagerank
outputDir=pagerank