<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadoop</artifactId>
        <groupId>pl.com.sages</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oozie</artifactId>

    <dependencies>

        <dependency>
            <groupId>pl.com.sages</groupId>
            <artifactId>mapreduce</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-core</artifactId>-->
        <!--<version>0.20.2</version>-->
        <!--</dependency>-->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.apache.oozie</groupId> -->
        <!-- 			<artifactId>oozie-core</artifactId> -->
        <!-- 			<version>3.3.2.6</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.apache.oozie</groupId> -->
        <!-- 			<artifactId>oozie-client</artifactId> -->
        <!-- 			<version>3.3.2.6</version> -->
        <!-- 		</dependency> -->

    </dependencies>


</project>
