
agent.sources = source2
agent.channels = memoryChannel
agent.sinks = loggerSink

agent.sources.source2.type = avro
agent.sources.source2.channels = memoryChannel
agent.sources.source2.bind = 0.0.0.0
agent.sources.source2.port = 4444

agent.sinks.loggerSink.type = logger
agent.sinks.loggerSink.channel = memoryChannel

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 100
agent.channels.memoryChannel.transactionCapacity = 100

