
agent.sources = source2
agent.channels = memoryChannel1 memoryChannel2
agent.sinks = loggerSink hdfsSink

agent.sources.source2.type = avro
agent.sources.source2.channels = memoryChannel1 memoryChannel2
agent.sources.source2.bind = 0.0.0.0
agent.sources.source2.port = 4444

agent.sinks.loggerSink.type = logger
agent.sinks.loggerSink.channel = memoryChannel1

agent.channels.memoryChannel1.type = memory
agent.channels.memoryChannel1.capacity = 100
agent.channels.memoryChannel1.transactionCapacity = 100

agent.channels.memoryChannel2.type = memory
agent.channels.memoryChannel2.capacity = 100
agent.channels.memoryChannel2.transactionCapacity = 100

agent.sinks.hdfsSink.channel = memoryChannel2
agent.sinks.hdfsSink.type = hdfs
agent.sinks.hdfsSink.hdfs.path = /flume/events/%y-%m-%d/%H%M/%S
agent.sinks.hdfsSink.hdfs.filePrefix = events-
agent.sinks.hdfsSink.hdfs.round = true
agent.sinks.hdfsSink.hdfs.roundValue = 10
agent.sinks.hdfsSink.hdfs.roundUnit = minute
agent.sinks.hdfsSink.hdfs.useLocalTimeStamp = true